# IntelimentAssignmentScenerio1

app/: app-release.apk  build.gradle
app/src/androidTest/java/example/rohanraikar/com/androidassignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/rohanraikar/com/androidassignment1/: MainActivity.java
app/src/main/java/example/rohanraikar/com/androidassignment1/AdapterClasses/: MyPagerAdapter.java
app/src/main/java/example/rohanraikar/com/androidassignment1/FragmentClasses/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/drawable/: tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml  tabbg_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_four_activity.xml  fragment_one_activity.xml  fragment_three_activity.xml  fragment_two_activity.xml  tab_background.xml
app/src/main/res/layout-land/: activity_main.xml  tab_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/rohanraikar/com/androidassignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
